# SensorManager

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  build.gradle  local.properties
docs/: README.md  apps.md  contributing.md  research.md  usage.md
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/ubhave/sensormanager/: ESException.java  ESSensorManager.java  ESSensorManagerInterface.java  SensorDataListener.java  SurveyApplication.java  Temp_ESSensorManager.java
src/com/ubhave/sensormanager/classifier/: AccelerometerDataClassifier.java  BluetoothDataClassifier.java  LocationDataClassifier.java  MicrophoneDataClassifier.java  PhoneStateDataClassifier.java  SMSDataClassifier.java  ScreenDataClassifier.java  SensorClassifiers.java  SensorDataClassifier.java  SocialClassifier.java  WifiDataClassifier.java
src/com/ubhave/sensormanager/config/: AbstractConfig.java  Constants.java  GlobalConfig.java  SensorConfig.java  SensorConfigUpdater.java  SensorManagerConstants.java  Utilities.java
src/com/ubhave/sensormanager/data/: SensorData.java
src/com/ubhave/sensormanager/device/: DeviceInfo.java
src/com/ubhave/sensormanager/dutycyling/: AdaptiveSensing.java  SamplingIntervalListener.java  SleepWindowListener.java
src/com/ubhave/sensormanager/logs/: DataLogger.java  ESLogger.java
src/com/ubhave/sensormanager/process/: AbstractProcessor.java  AudioProcessor.java  CommunicationProcessor.java  PhoneStateProcessor.java  SMSProcessor.java
util/: eclipse_code_style.xml
(+235 files in other folders)
